<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books' inline='true' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1xwfhf20pxhm5a13wg82b1eko28c'>
            <connection class='textscan' directory='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Project' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0c21bnj1pqp1w11f39sgk0g642el'>
            <connection class='textscan' directory='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Project' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1xwfhf20pxhm5a13wg82b1eko28c' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0c21bnj1pqp1w11f39sgk0g642el' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Average Rating' datatype='real' name='[Calculation_1186135569536614400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of Pages' datatype='real' name='[Calculation_1186135569536839681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text Reviews' datatype='real' name='[Calculation_1186135569537024002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My Rating Count' datatype='real' name='[Calculation_403353658922774535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_403353658925297672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_403353658925527049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_403353658925764618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_403353658925527049], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_403353658926288908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_403353658925527049]/[My_Total (copy)_403353658926141451]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_403353658926608397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_403353658925297672]*[Calculation_403353658926288908]))*[Calculation_403353658925764618]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_403353658926948366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_403353658925297672]*[Calculation_403353658926288908]))*[Calculation_403353658925764618]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_403353658926141451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_F4C73B25CCE948B6943D767D09AA00C3]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Authors)' hidden='true' name='[Action (Authors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authors]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Authors By Total Books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_144119B8E2E04F378140AD8618547679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Publishers By Total Books ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Authors</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:authors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors By Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[cnt:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:authors:nk]</rows>
        <cols>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='My Average Rating' datatype='real' name='[Calculation_1186135569536614400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186135569536614400]' derivation='Sum' name='[sum:Calculation_1186135569536614400:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569536614400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569536614400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books By Publication Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_403353658922774535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403353658922774535]' derivation='Sum' name='[sum:Calculation_403353658922774535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]</rows>
        <cols>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Language Code</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number Of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Number of Pages' datatype='real' name='[Calculation_1186135569536839681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186135569536839681]' derivation='Sum' name='[sum:Calculation_1186135569536839681:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569536839681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Number Of Pages</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569536839681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Publication Date</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[yr:publication_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Publisher</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:publisher:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers By Total Books '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:publisher:nk]</rows>
        <cols>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_403353658922774535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403353658922774535]' derivation='Sum' name='[sum:Calculation_403353658922774535:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Rating Counts</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='My_Index' datatype='integer' name='[Calculation_403353658925297672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_403353658925527049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_403353658925764618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_403353658925527049], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_403353658926288908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_403353658925527049]/[My_Total (copy)_403353658926141451]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_403353658926608397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_403353658925297672]*[Calculation_403353658926288908]))*[Calculation_403353658925764618]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_403353658926948366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_403353658925297672]*[Calculation_403353658926288908]))*[Calculation_403353658925764618]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_403353658926141451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403353658925527049]' derivation='User' name='[usr:Calculation_403353658925527049:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_403353658926608397]' derivation='User' name='[usr:Calculation_403353658926608397:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925764618]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925297672]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658926288908]' ordering-type='Rows' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925527049]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[My_Total (copy)_403353658926141451]' ordering-type='Field'>
                <order field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[language_code]' />
                <order field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_403353658926948366]' derivation='User' name='[usr:Calculation_403353658926948366:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925297672]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925764618]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658926288908]' ordering-type='Rows' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Calculation_403353658925527049]' ordering-field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[My_Total (copy)_403353658926141451]' ordering-type='Field'>
                <order field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[language_code]' />
                <order field='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]' />
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[usr:Calculation_403353658925527049:qk:1]' />
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]' />
              <path column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:language_code:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[usr:Calculation_403353658925527049:qk:1]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[usr:Calculation_403353658926608397:qk:14]</rows>
        <cols>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[usr:Calculation_403353658926948366:qk:14]</cols>
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Text Reviews' datatype='real' name='[Calculation_1186135569537024002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186135569537024002]' derivation='Sum' name='[sum:Calculation_1186135569537024002:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A Box of Matches&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569537024002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Text Reviews</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_1186135569537024002:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles By Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='My Rating Count' datatype='real' name='[Calculation_403353658922774535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403353658922774535]' derivation='Sum' name='[sum:Calculation_403353658922774535:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]</rows>
        <cols>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[sum:Calculation_403353658922774535:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='CountD' name='[ctd:authors:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:authors:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f4f2e9' fontname='Tableau Bold' fontsize='12'>Total Number of  Authors:</run>
                <run fontcolor='#f4f2e9' fontsize='12'><![CDATA[ <[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:authors:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f4f2e9' fontname='Tableau Bold' fontsize='12'>Total Number of  Books:</run>
                <run fontcolor='#f4f2e9' fontsize='12'><![CDATA[ <[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:bookID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='CountD' name='[ctd:publisher:qk]' pivot='key' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1_2B453B93A6694EFEB3DD17E6DE0854B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action2_144119B8E2E04F378140AD8618547679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Authors)]</column>
            <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:publisher:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f4f2e9' fontname='Tableau Bold' fontsize='12'>Total Number of Publishers:</run>
                <run fontcolor='#f4f2e9' fontsize='12'><![CDATA[ <[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[ctd:publisher:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='950' maxwidth='1850' minheight='950' minwidth='1850' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books' name='federated.0gj5gak1mg4ab91akf0io1y3ygvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0gj5gak1mg4ab91akf0io1y3ygvs'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92842' id='29' param='vert' type-v2='layout-flow' w='98812' x='594' y='6000'>
            <zone h='92842' id='18' param='horz' type-v2='layout-flow' w='98812' x='594' y='6000'>
              <zone h='92842' id='16' type-v2='layout-basic' w='98812' x='594' y='6000'>
                <zone h='33684' id='3' param='horz' type-v2='layout-flow' w='98812' x='594' y='65158'>
                  <zone h='33684' id='5' name='Authors By Total Books' w='34325' x='594' y='65158'>
                    <layout-cache minwidth='509' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='482' h='33684' id='6' is-fixed='true' name='Publishers By Total Books ' w='26486' x='34919' y='65158'>
                    <layout-cache minwidth='483' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='33684' id='7' name='Titles By Rating Count' w='38000' x='61405' y='65158'>
                    <layout-cache minwidth='577' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40211' id='34' is-fixed='true' type-v2='layout-basic' w='98812' x='594' y='6000'>
                  <zone friendly-name='Horizontal Container' h='40211' id='8' param='horz' type-v2='layout-flow' w='37622' x='594' y='6000'>
                    <zone fixed-size='701' h='40211' id='9' is-fixed='true' name='Books By Publication Data' w='37622' x='594' y='6000'>
                      <layout-cache minheight='358' minwidth='298' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Container' h='40211' id='35' param='horz' type-v2='layout-flow' w='61190' x='38216' y='6000'>
                    <zone fixed-size='480' h='40211' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Project/download (1).jpeg' type-v2='bitmap' w='26378' x='38216' y='6000'>
                    </zone>
                    <zone fixed-size='762' h='40211' id='10' is-fixed='true' name='TOP 10 Language Code' w='34812' x='64594' y='6000'>
                      <layout-cache has-max-size-w='true' maxwidth='646' minwidth='646' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='13158' id='14' param='horz' type-v2='layout-flow' w='98812' x='594' y='52000'>
                  <zone h='13158' id='15' name='Authors' show-title='false' w='12394' x='594' y='52000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='215' h='13158' id='22' is-fixed='true' name='Language Code' show-title='false' w='12054' x='12988' y='52000'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='20' name='Publisher' show-title='false' w='12394' x='25042' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='21' name='Publication Date' show-title='false' w='12394' x='37436' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='24' name='Number Of Pages' show-title='false' w='12394' x='49830' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='23' name='Rating Counts' show-title='false' w='12394' x='62224' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='25' name='Average Rating' show-title='false' w='12394' x='74618' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='13158' id='26' name='Text Reviews' show-title='false' w='12394' x='87012' y='52000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='5789' id='27' param='vert' type-v2='layout-flow' w='98812' x='594' y='46211'>
                  <zone fixed-size='36' h='4631' id='19' is-fixed='true' mode='dropdown' name='Authors' param='[federated.0gj5gak1mg4ab91akf0io1y3ygvs].[none:title:nk]' show-all='false' type-v2='filter' values='all' w='98812' x='594' y='46211'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4842' id='37' name='Total Books' show-title='false' w='32703' x='594' y='1158'>
          </zone>
          <zone h='4842' id='38' name='Total Authors' show-title='false' w='27676' x='33297' y='1158'>
          </zone>
          <zone h='4842' id='39' name='Total Publisher' show-title='false' w='38433' x='60973' y='1158'>
          </zone>
        </zone>
        <zone h='16211' id='40' is-centered='0' is-scaled='1' param='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Project/download (2).jpeg' type-v2='bitmap' w='13297' x='38703' y='29158' />
        <zone h='16211' id='41' is-centered='0' is-scaled='1' param='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Project/download (2).jpeg' type-v2='bitmap' w='13081' x='51297' y='29158' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
